# IESSRTools

./: .gitignore  IESSRTools.sln
Design/: Icon.pptx
IESSRTools.AddIn.Excel/: IESSRTools.AddIn.Excel.csproj  Ribbon.Designer.cs  Ribbon.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  packages.config
IESSRTools.AddIn.Excel/Pane/: ExtractLinks.xaml  ExtractLinks.xaml.cs  Match.xaml  Match.xaml.cs  MatchViewModel.cs
IESSRTools.AddIn.Excel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
IESSRTools.AddIn.PowerPoint/: IESSRTools.AddIn.PowerPoint.csproj  IESSRToolsRibbon.Designer.cs  IESSRToolsRibbon.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
IESSRTools.AddIn.PowerPoint/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
IESSRTools.AddIn.PowerPoint/Resources/: AcrylicParameters.Designer.cs  AcrylicParameters.resx
IESSRTools.AddIn.PowerPoint/Windows/: AcrylicParameters.xaml  AcrylicParameters.xaml.cs
IESSRTools.AddIn.Word/: IESSRTools.AddIn.Word.csproj  IESSRToolsRibbon.Designer.cs  IESSRToolsRibbon.cs  IESSRToolsRibbon.en.resx  IESSRToolsRibbon.resx  IESSRToolsRibbon.zh-CHS.resx  Ribbon1.Designer.cs  Ribbon1.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
IESSRTools.AddIn.Word/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.zh-CHS.resx  Settings.Designer.cs
IESSRTools.Core/: IESSRTools.Core.csproj
IESSRTools.Core.DotNetFramework/: Class1.cs  IESSRTools.Core.DotNetFramework.csproj  packages.config
IESSRTools.Core.DotNetFramework.Test/: IESSRTools.Core.DotNetFramework.Test.csproj  Program.cs
IESSRTools.Core.DotNetFramework.Test/Properties/: AssemblyInfo.cs
IESSRTools.Core.DotNetFramework/Office/: Localization.cs
IESSRTools.Core.DotNetFramework/Office/Excel/: Write.cs
IESSRTools.Core.DotNetFramework/Office/PowerPoint/: Acrylic.cs
IESSRTools.Core.DotNetFramework/Office/Word/: Align.cs  FormatTable.cs
IESSRTools.Core.DotNetFramework/Properties/: AssemblyInfo.cs
IESSRTools.Core.DotNetFramework/Utils/: Base.cs  ConvertExtension.cs  Data.cs  Grammar.cs  SearchEngines.cs  Text.cs  UI.cs
IESSRTools.Core.DotNetFramework/Utils/IO/: Config.cs  Excel.cs  Path.cs  Shortcut.cs
IESSRTools.Core.DotNetFramework/Utils/Media/: Color.cs
IESSRTools.Core.Test/: IESSRTools.Core.Test.csproj  Program.cs
IESSRTools.Core/Literature/: FollowJournals.cs
IESSRTools.Core/Program/: LabelStata.cs
IESSRTools.Core/Utils/: Data.cs  Grammer.cs  Net.cs
IESSRTools.Core/Utils/IO/: Excel.cs
IESSRTools.Desktop/: App.axaml  App.axaml.cs  IESSRTools.Desktop.csproj  Program.cs  ViewLocator.cs  publish.psl
IESSRTools.Desktop/Assets/Demo/: LabelStata.xlsx
IESSRTools.Desktop/Assets/Localizations/: en.axaml  zh.axaml
IESSRTools.Desktop/Properties/: Resources.Designer.cs
IESSRTools.Desktop/ViewModels/: LabelValueViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
IESSRTools.Desktop/Views/: DoFile.axaml  DoFile.axaml.cs  FollowJournals.axaml  FollowJournals.axaml.cs  LabelStata.axaml  LabelStata.axaml.cs  LabelValue.axaml  LabelValue.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs
IESSRTools.Program.Stata/: QTransUni.pkg  cleanoutlier.pkg  margin3d.pkg  mydes.pkg  stata.toc  zero2hundred.pkg
IESSRTools.Program.Stata/QTransUni/: QTransUni.ado  QTransUni.sthlp  QTransUniCN.sthlp
IESSRTools.Program.Stata/cleanoutlier/: cleanoutlier.ado  cleanoutlier.sthlp  cleanoutlierCN.sthlp
IESSRTools.Program.Stata/gbgen/: Codebook.xlsx  gbgen.ado  gbgen.do  test.dta
IESSRTools.Program.Stata/margin3d/: margin3d.ado  margin3d.sthlp  margin3dCN.sthlp
IESSRTools.Program.Stata/mydes/: mydes.ado  mydes.sthlp  mydesCN.sthlp
IESSRTools.Program.Stata/zero2hundred/: zero2hundred.ado
IESSRTools.Scripts/: DownloadCambridge.js  DownloadOxford.js  DownloadSpringerNature.js
IESSRTools.Style/: Button.xaml  Expander.xaml  Generic.xaml  HomePage.xaml  IESSRTools.Style.csproj  ListBox.xaml  Navigation.xaml  RadioButton.xaml  Slider.xaml  TextBox.xaml  TitleBar.xaml  ToggleButton.xaml
IESSRTools.Style/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
