<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <ApplicationIcon>Assets\avalonia-logo.ico</ApplicationIcon>
    
    
    <CFBundleName>IESSRTools</CFBundleName>
    <!--Also defines .app file name-->
    <CFBundleDisplayName>IESSR Tools for Mac</CFBundleDisplayName>
    <CFBundleIdentifier>com.laiger.ios</CFBundleIdentifier>
    <CFBundleVersion>0.0.1</CFBundleVersion>
    <CFBundlePackageType>AAPL</CFBundlePackageType>
    <CFBundleSignature>何凌锋</CFBundleSignature>
    <CFBundleExecutable>IESSRTools.Desktop</CFBundleExecutable>
    <CFBundleIconFile>Assets\avalonia-logo.ico</CFBundleIconFile>
    <!--Will be copied from output directory-->
    <CFBundleShortVersionString>0.0.1</CFBundleShortVersionString>
    

    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
    <Version>0.0.2</Version>
    <Company>IESSR, XJTU</Company>
    <Authors>何凌锋</Authors>
    <PackageLicenseFile>agpl-3.0.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Hedaozi/IESSRTools</PackageProjectUrl>
    <PackageIcon>avalonia-logo.ico</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/Hedaozi/IESSRTools</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <Copyright>何凌锋</Copyright>
    <AssemblyVersion>0.0.2.0</AssemblyVersion>
    <FileVersion>0.0.2.0</FileVersion>

  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
    <None Remove="Assets\follow-journals.png" />
    <None Remove="Assets\Fonts\Lato-Black.ttf" />
    <None Remove="Assets\Fonts\Lato-BlackItalic.ttf" />
    <None Remove="Assets\Fonts\Lato-Bold.ttf" />
    <None Remove="Assets\Fonts\Lato-BoldItalic.ttf" />
    <None Remove="Assets\Fonts\Lato-Italic.ttf" />
    <None Remove="Assets\Fonts\Lato-Light.ttf" />
    <None Remove="Assets\Fonts\Lato-LightItalic.ttf" />
    <None Remove="Assets\Fonts\Lato-Regular.ttf" />
    <None Remove="Assets\Fonts\Lato-Thin.ttf" />
    <None Remove="Assets\Fonts\Lato-ThinItalic.ttf" />
    <None Remove="Assets\Fonts\Roboto-Black.ttf" />
    <None Remove="Assets\Fonts\Roboto-BlackItalic.ttf" />
    <None Remove="Assets\Fonts\Roboto-Bold.ttf" />
    <None Remove="Assets\Fonts\Roboto-BoldItalic.ttf" />
    <None Remove="Assets\Fonts\Roboto-Italic.ttf" />
    <None Remove="Assets\Fonts\Roboto-Light.ttf" />
    <None Remove="Assets\Fonts\Roboto-LightItalic.ttf" />
    <None Remove="Assets\Fonts\Roboto-Medium.ttf" />
    <None Remove="Assets\Fonts\Roboto-MediumItalic.ttf" />
    <None Remove="Assets\Fonts\Roboto-Regular.ttf" />
    <None Remove="Assets\Fonts\Roboto-Thin.ttf" />
    <None Remove="Assets\Fonts\Roboto-ThinItalic.ttf" />
    <None Include="..\Publish\agpl-3.0.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Assets\avalonia-logo.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.8" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.8" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.8" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.8" />
    <PackageReference Include="Avalonia.Skia" Version="0.10.8" />
    <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IESSRTools.Core\IESSRTools.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Update="Assets\avalonia-logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Fonts\Centaur.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Fonts\CENTURY.TTF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\icon-crimson.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\iessr.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\label-stata.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Fonts\simsun.ttc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\LabelStata.axaml.cs">
      <DependentUpon>LabelStata.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
